# Apache-Spark-Job-Analytics

./: Larson-Vacca-TP.tar  README.txt  pom.xml  shortcuts.txt
src/main/java/cs455/jobData/: CSList.java  JobAnalysis.java  JobSkills.java  TFIDFJobSkills.java  WordCount.java  csTopics.txt
